{
    "manifest_version": 3,
    "name": "VRChat Media Gateway",
    "version": "1.0",
    "description": "Adding buttons for convertion and streaming media from internet in VRChat players",
    "permissions": [
      "contextMenus",
      "storage",
      "scripting",
      "activeTab",
      "notifications"
    ],
    "host_permissions": [
      "http://127.0.0.1/*",
      "http://localhost/*",
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content/youtube.js"],
        "run_at": "document_idle"
      },
      {
        "matches": ["*://*.soundcloud.com/*"],
        "js": ["content/soundcloud.js"],
        "run_at": "document_idle"
      },
      {
        "matches": ["*://*.telegram.org/*"],
        "js": ["content/telegram.js"],
        "run_at": "document_idle"
      },
      {
        "matches": ["*://open.spotify.com/*"],
        "js": ["content/spotify.js"],
        "run_at": "document_idle"
      },
      {
        "matches": ["<all_urls>"],
        "js": ["content/common_content.js"],
        "run_at": "document_start"
      }
    ]
  }
  
